id: 85
name: _console_update_222
properties: null

-----

$modx->setLogLevel(xPDO::LOG_LEVEL_FATAL);
$raw = 'index/; Капкейки на заказ с доставкой по Москве день в день; Ароматные недорогие капкейки на заказ с доставкой по Москве и Московской области день в день! Только натуральные ингредиенты и лучшая цена за штуку!; Капкейки
kapkeyki/detskie/; Детские капкейки на заказ. Купить капкейки для детей с доставкой по Москве; Красивые детские капкейки на заказ для незабываемого детского праздника. Натуральные продукты и доставка по Москве порадуют любого родителя!; Детские капкейки
kapkeyki/detskie/s-multikami/; Детские капкейки с героями мультфильмов. Оперативная доставка по Москве; Натуральные детские капкейки с героями любимых мультфильмов порадуют вашего ребенка и сделают праздник незабываемым. Доставка по Москве и Московской области!; Детские капкейки с героями мультфильмов
kapkeyki/detskie/s-supergeroyami/; Капкейки с супергероями. Оперативная доставка по Москве; Натуральные капкейки с супергероями порадуют вашего ребенка и сделают праздник незабываемым. Доставка по Москве и Московской области!; Капкейки с супергероями
kapkeyki/detskie/s-personayami-igr/; Капкейки с персонажами из игр. Оперативная доставка по Москве; Оригинальные капкейки с персонажами из игр для детей и взрослых. Индивидуальный дизайн и доставка по Москве и Московской области!; Капкейки с персонажами из игр
kapkeyki/detskie/dlya-malchika/; Детские капкейки для мальчиков. Заказать с доставкой по Москве; Заказать детские капкейки мальчику на день рождение. Индивидуальный заказ для любого события. Доставка по Москве и Московской области!; Детские капкейки для мальчиков
kapkeyki/detskie/dlya-devochki/; Детские капкейки для девочки. Заказать с доставкой по Москве; Заказать детские капкейки девочке на день рождение. Индивидуальный заказ для любого события. Доставка по Москве и Московской области!; Детские капкейки для девочек
kapkeyki/detskie/dlya-novorozhdennyh/; Детские капкейки для новорожденных. Заказать с доставкой по Москве; Заказать детские капкейки для новорожденного и его мамы. Индивидуальный заказ и оперативная доставка по Москве и Московской области!; Детские капкейки для девочек
kapkeyki/svadebnye/; Свадебные капкейки и пирожные на заказ с доставкой по Москве; Лучшие свадебные капкейки и пирожные на заказ в Москве! Индивидуальное исполнение самых изысканных заказов для незабываемого события!; Свадебные капкейки
kapkeyki/s-fotopechatyu/; Капкейки с фотопечатью на заказ с доставкой по Москве; Заказать капкейки с фотографией на заказ! Оригинальные капкейки с фотопечатью для любого события. Оперативная доставка по Москве!; Капкейки с фотопечатью
kapkeyki/korporativnye-s-logotipom/; Капкейки с логотипом компании на заказ с доставкой по Москве; Заказать брендовые капкейки и пирожные с логотипом кампании на корпоративное мероприятие! Индивидуальная цена для оптовых заказов. Оперативная доставка по Москве и области!; Капкейки с логотипом
kapkeyki/nabori/; Наборы капкейков на заказ с доставкой по Москве день в день; Оригинальные наборы капкейков с доставкой по Москве день в день! Подарочные наборы для любимого человека или торжественного события!; Наборы капкейков
kapkeyki/novogodnie/; Новогодние и рождественские капкейки на заказ с доставкой по Москве; Прикольные новогодние и рождественские капкейки с доставкой по Москве. Отличное украшение стола на Новый год и Рождество!; Новогодние капкейки
kapkeyki/dlya-vlyublennyh/; Капкейки для влюбленных. Заказать капкейки на 14 февраля с доставкой по Москве; Оригинальные капкейки для влюбленных! Порадовать любимого человека можно не только в день всех влюбленных, но и чтобы сохранить тепло отношений. Оперативная доставка по Москве!; Капкейки для влюбленных
kapkeyki/8-march/; Капкейки на 8 марта с доставкой по Москве; Купить капкейки на 8 марта с индивидуальным дизайном и с доставкой по Москве вам предлагает кондитерская Пироженка! Натуральные продукты и индивидуальный подход.; Капкейки на 8 марта
kapkeyki/23-february/; Капкейки на 23 февраля с доставкой по Москве; Купить капкейки на 23 февраля с индивидуальным дизайном и с доставкой по Москве вам предлагает кондитерская Пироженка! Натуральные продукты и индивидуальный подход.; Капкейки на 23 февраля
kapkeyki/halloween/; Капкейки на Хэллоуин с доставкой по Москве; Купить капкейки на Хэллоуин с индивидуальным дизайном и с доставкой по Москве вам предлагает кондитерская Пироженка! Натуральные продукты и индивидуальный подход.; Капкейки на Halloween
kapkeyki/na-den-rozhdenie/; Капкейки на день рождение заказать с доставкой по Москве; Заказать капкейки на день рождение с доставкой по Москве. Вкусный способ поздравить с днём рождением и устроить праздник!; Капкейки на день рождение
kapkeyki/s-nadpisyami/; Капкейки и пирожные с надписями на заказ с доставкой по Москве; Заказать капкейки с надписями с доставкой по Москве. Американские пирожные с любой надписью! Только натуральные продукты.; Капкейки с надписями
kapkeyki/dlya-devichnika/; Капкейки на девичник. Заказать американские пирожные для девичника в Москве; Оригинальные капкейки для девичника на заказ! Закажите американские пирожные капкейки с доставкой по Москве!; Капкейки для девичника
kapkeyki/dlya-malchishnika/; Капкейки на мальчишник. Заказать американские пирожные для мальчишника в Москве; Оригинальные капкейки для мальчишника на заказ! Закажите американские пирожные капкейки с доставкой по Москве!; Капкейки для мальчишника
kapkeyki/neobychnye/; Необычные капкейки. Заказать оригинальные пирожные с доставкой по Москве; Оригинальные капкейки на заказ! Натуральные продукты и оперативная доставка по Москве!; Оригинальные капкейки
kapkeyki/prikolnye/; Прикольные капкейки на заказ с доставкой по Москве; Заказать прикольные капкейки с доставкой по Москве. Оригинальные сладкие приколы для друзей и близких.; Прикольные кнопки
kapkeyki/na-kreshchenie/; Капкейки на крестины. Заказать капкейки на крещение с доставкой по Москве; Оригинальные капкейки на крещение мальчика или девочки с доставкой по Москве. Незабываемые крестины для детей и взрослых.; Капкейки на крестины
kapkeyki/fruktovye/; Фруктовые капкейки на заказ с доставкой по Москве; Заказать фруктовые капкейки с доставкой по Москве. Вкусные капкейки с фруктами из натуральных продуктов.; Фруктовые капкейки
torty/; Торты на заказ с бесплатной доставкой по Москве день в день; Самые лучшие недорогие торты с бесплатной доставкой по Москве день в день! Изготовление тортов из натуральных продуктов!; Торты
torty/mini/; Маленькие мини-тортики на заказ с бесплатной доставкой по Москве; Маленькие торты на заказ с доставкой по Москве и Московской области. Изготовление маленьких тортов из натуральных продуктов.; Мини-тортики
torty/detskie/; Детские торты на заказ с доставкой по Москве день в день; Красивые детские торты на заказ для незабываемого детского праздника. Натуральные продукты и доставка по Москве порадуют любого родителя!; Детские торты
torty/detskie/dlya-malchika/; Детские торты для мальчиков на заказ с доставкой по Москве день в день; Красивые детские торты для мальчиков на заказ для незабываемого детского праздника. Натуральные продукты и доставка по Москве порадуют любого родителя!; Детские торты для мальчиков
torty/detskie/dlya-devochki/; Детские торты для девочек на заказ с доставкой по Москве день в день; Красивые детские торты для девочек на заказ для незабываемого детского праздника. Натуральные продукты и доставка по Москве порадуют любого родителя!; Детские торты для девочек
torty/svadebnye/; Свадебные торты на заказ с бесплатной доставкой по Москве день в день; Самые лучшие недорогие свадебные торты с бесплатной доставкой по Москве день в день! Изготовление тортов из натуральных продуктов!; Свадебные торты
torty/s-fotografiey/; Торты с изображением на заказ с бесплатной доставкой по Москве день в день; Самые лучшие торты с фотографией и бесплатной доставкой по Москве день в день! Изготовление тортов из натуральных продуктов!; Торты с фотопечатью
torty/elitnye-vip/; Элитные VIP торты на заказ с доставкой по Москве день в день; Элитные VIP торты на заказ с доставкой по Москве день в день! Изготовление тортов из натуральных продуктов!; VIP торты
torty/eroticheskie/; Эротические торты на заказ с доставкой по Москве день в день; Оригинальные эротические торты на заказ с доставкой по Москве день в день! Индивидуальный подход к каждому клиенту!; Эротические торты
torty/s-yagodami/; Торты с ягодами на заказ с доставкой по Москве день в день; Торты с ягодами на заказ с доставкой по Москве день в день! Изготовление тортов из натуральных продуктов!; Торты с ягодами
torty/dlya-vlyublennyh/; Торты для влюбленных на заказ с доставкой по Москве день в день; Заказ тортов для влюбленных с доставкой по Москве день в день! Изготовление тортов из натуральных продуктов!; Торты для влюбленных
torty/korporativnye/; Корпоративные торты на заказ. Заказать торт на день рождения или юбилей фирмы. Доставка по Москве; Заказать торт на день рождения или юбилей фирмы. Корпоративные торты с доставкой в офис Москвы.; Корпоративные торты
torty/prikolnye-originalnye/; Оригинальные торты на заказ. Прикольные торты с доставкой по Москве; Оригинальные торты на заказ с доставкой по Москве день в день! Прикольные торты для друзей и близких.; Оригинальные торты
torty/na-pamyatnuyu-datu/; Торты на годовщину на заказ. Заказать торт для юбилей с доставкой по Москве; Оригинальные торты на годовщину на заказ с доставкой по Москве! Недорогие торты для юбилея из натуральных продуктов.; Торты на годовщину
torty/podarochnye/; Подарочные торты. Заказать торт в подарок с доставкой по Москве; Заказать торт в подарок имениннику с доставкой по Москве. Проявите свои чувства к близкому человеку.; Подарочные торты
torty/s-kapkeykami/; Торты с капкейками на заказ с доставкой по Москве день в день; Торты с капкейками на заказ с доставкой по Москве день в день! Изготовление тортов из натуральных продуктов!; Торты с капкейками
torty/na-den-rozhdenie/; Торты на заказ на день рождение с доставкой по Москве день в день; Торты на день рождение на заказ с доставкой по Москве день в день! Изготовление тортов для дня рождения из натуральных продуктов!; Торты на день рождение
torty/na-den-rozhdenie/muzhchine/; Торты на заказ на день рождение мужчине с доставкой по Москве день в день; Заказать торты на день рождение мужчине с доставкой по Москве день в день! Изготовление тортов для дня рождения из натуральных продуктов!; Торты на день рождение мужчине
torty/na-den-rozhdenie/devushke/; Торты на заказ на день рождение женщине с доставкой по Москве день в день; Заказать торты на день рождение женщине с доставкой по Москве день в день! Изготовление тортов для дня рождения из натуральных продуктов!; Торты на день рождение женщине
torty/na-den-rozhdenie/rebyonku/; Торты на заказ на день рождение ребенку с доставкой по Москве день в день; Заказать торты на день рождение ребенку с доставкой по Москве день в день! Изготовление тортов для дня рождения из натуральных продуктов!; Торты на день рождение ребенку
torty/gotovye/; Готовые торты с доставкой по Москве день в день; Заказать торт с изготовлением в один в день! Свежие вкусные торты с доставкой по Москве и области!; Готовые торты
imbirnoe-pechenye/; Имбирное печенье и пряники на заказ с доставкой по Москве день в день; Заказать имбирное печенье с доставкой по Москве. Вкусные имбирные пряники из натуральных продуктов.; Имбирное печенье и пряники
imbirnoe-pechenye/svadebnoe/; Имбирное свадебное печенье на заказ с доставкой по Москве; Имбирное свадебное печенье на заказ в Москве! Индивидуальное исполнение самых изысканных заказов для незабываемого события!; Имбирное свадебное печенье
imbirnoe-pechenye/s-logotipom/; Имбирное печенье с логотипом компании на заказ с доставкой по Москве; Заказать имбирное печенье с логотипом кампании на корпоративное мероприятие! Индивидуальная цена для оптовых заказов. Оперативная доставка по Москве и области!; Имбирное печенье с логотипом
imbirnoe-pechenye/nabory/; Наборы имбирного печенья на заказ с доставкой по Москве день в день; Оригинальные наборы имбирного печенья с доставкой по Москве день в день! Подарочные наборы для любимого человека или торжественного события!; Наборы имбирного печенья
imbirnoe-pechenye/novogodnee/; Новогоднее имбирное печенье на заказ с доставкой по Москве; Прикольные наборы новогоднего печенья с доставкой по Москве. Отличное украшение стола на Новый год и Рождество!; Новогоднее имбирное печенье
imbirnoe-pechenye/dlya-vlyublennyh/; Имбирное печенье для влюбленных на 14 февраля с доставкой по Москве; Имбирное печенье для влюбленных! Порадовать любимого человека можно не только в день всех влюбленных, но и чтобы сохранить тепло отношений. Оперативная доставка по Москве!; Имбирное печенье для влюбленных
imbirnoe-pechenye/8-marta/; Имбирное печенье на 8 марта с доставкой по Москве; Купить имбирное печенье на 8 марта с индивидуальным дизайном и с доставкой по Москве вам предлагает кондитерская Пироженка! Натуральные продукты и индивидуальный подход.; Имбирное печенье на 8 марта
imbirnoe-pechenye/na-23-fevralya/; Имбирное печенье на 23 февраля с доставкой по Москве; Купить имбирное печенье на 23 февраля с индивидуальным дизайном и с доставкой по Москве вам предлагает кондитерская Пироженка! Натуральные продукты и индивидуальный подход.; Имбирное печенье на 23 февраля
imbirnoe-pechenye/tematicheskoe/; Тематическое имбирное печенье на заказ с доставкой по Москве; Заказать тематическое имбирное печенье с индивидуальным дизайном и с доставкой по Москве вам предлагает кондитерская Пироженка! Натуральные продукты и индивидуальный подход.; Тематическое имбирное печенье
imbirnoe-pechenye/domiki/; Домики из имбирного печенья на заказ с доставкой по Москве; Заказать домики из имбирного печенья с индивидуальным дизайном и с доставкой по Москве вам предлагает кондитерская Пироженка! Натуральные продукты и индивидуальный подход.; Домики из имбирного печенья
macarons/; Макаруны на заказ с доставкой по Москве день в день; Миндальное печенье макаронс с доставкой по Москве и Московской области день в день! Только натуральные ингредиенты!; Макаруны
macarons/; Классические макаруны на заказ с доставкой по Москве день в день; Классическое миндальное печенье макаронс с доставкой по Москве и Московской области день в день! Только натуральные ингредиенты!; Классические макаруны
macarons/svadebnye/; Свадебные макаруны на заказ с доставкой по Москве день в день; Свадебное миндальное печенье макаронс с доставкой по Москве и Московской области день в день! Только натуральные ингредиенты для вашей свадьбы!; Свадебные макаруны
macarons/v-korobke-s-cvetami/; Макаруны в коробке с живыми цветами с доставкой по Москве день в день; Цветы и макаруны в одной коробке - лучший способ проявить свои чувства. Оперативная доставка по Москве и Московской области!; Макаруны в коробке с цветами
macarons/s-logotipom/; Макаруны с логотипами на заказ с доставкой по Москве день в день; Макаруны с логотипами на заказ с доставкой по Москве и Московской области день в день! Индивидуальные цены на оптовые заказы!; Макаруны с логотипами
macarons/torty-i-piramidy/; Торты из макарун. Заказать башню из макарун с доставкой по Москве день в день; Башня из макарунс доставкой по Москве и Московской области! Отличный способ украсить торжество!; Башни с макарунами
macarons/nabory/; Наборы макарун на заказ с доставкой по Москве день в день; Оригинальные наборы макарун с доставкой по Москве день в день! Подарочные наборы для любимого человека или торжественного события!; Наборы макарун
macarons/cvetnye/; Цветные макаруны на заказ с доставкой по Москве день в день; Разноцветные макаронс с доставкой по Москве и Московской области день в день! Только натуральные ингредиенты!; Цветные макаруны
cakepops/; Кейкпопсы на заказ. Купить пирожные на палочке с доставкой по Москве; Пирожные кейкпопсы с доставкой по Москве и Московской области день в день! Только натуральные ингредиенты!; Кейкпопсы
sladkiy-stol/; Сладкий стол Candy Bar заказать с доставкой по Москве; Праздничный сладкий стол Candy Bar с доставкой по Москве и Московской области день в день! Только натуральные ингредиенты!; Candy Bar
sladkiy-stol/na-svadbu/; Свадебный кэнди бар. Заказать сладкий стол на свадьбу в Москве; Заказать сладкий стол на свадьбу с доставкой по Москве! Только натуральные продукты и оригинальные изделия для свадебного стола.; Свадебный сладкий стол
sladkiy-stol/na-den-rozhdeniya/; Детский кэнди бар. Заказать детский сладкий стол в Москве; Заказать детский сладкий стол с доставкой по Москве! Только натуральные продукты и оригинальные изделия для кэнди бара.; Детский сладкий стол
sladkiy-stol/tematicheskiy/; Тематический сладкий стол на заказ с доставкой по Москве; Тематический сладкий стол с доставкой по Москве и Московской области день в день! Только натуральные ингредиенты!; Тематический сладкий стол
sladkiy-stol/dlya-malchika/; Кэнди бар для мальчика с доставкой по Москве; Заказать кэнди бар для мальчика с доставкой по Москве и Московской области день в день! Только натуральные ингредиенты!; Сладкий стол для мальчика
sladkiy-stol/dlya-devochki/; Кэнди бар для девочки с доставкой по Москве; Заказать кэнди бар для девочки с доставкой по Москве и Московской области день в день! Только натуральные ингредиенты!; Сладкий стол для девочки
about/; Кондитерская мастерская Пироженка. Изготовление кондитерских изделий на заказ в Москве; Кондитерская мастерская Пироженка предлагает вам заказать изготовление кондитерских изделий в Москве из натуральных ингридиентов.; Кондитерская мастерская Пироженка
delivery/; Доставка кондитерских изделий в Москве; Условия доставки и оплаты кондитерских изделий от кондитерской Пироженка. Оперативное изготовление и доставка кондитерских изделий по Москве день в день.; Доставка и оплата
contacts/; Контакты и график работы кондитерской мастерской Пироженка; Контакты кондитерской мастерской: телефон, почта и подробный график работы кондитерской мастерской Пироженка.; Контакты и график работы
konditerskie-izdeliya-optom/; Оптовая поставка кондитерских изделий в Москве. Изготовление капкейков, тортов и макарун для кофейни; Купить кондитерские изделия оптом в Москве! Если вам необходимы капкейки, торты или пирожные оптом с доставкой по Москве.; Оптовая поставка кондитерских изделий';

$lines = explode("\n", $raw);
echo count($lines)."<br><br>";
$fields = array();
foreach($lines as $line) {
    $fields[] = explode('; ', $line);
}
$count2 = 0;
foreach ($fields as &$data) {
    if ($resource = $modx->findResource($data[0], 'web')) {
         $resource = $modx->getObject('modResource', $resource);
        
        echo $resource->get('id')." ".$data[0]."<br>";
            
            echo "desc current tv: ".$resource->getTVValue('mega_description')."<br><br>";
        //$resource->setTVValue('mega_description', '');
        //$resource->save();
        //if($resource->get('description') !== $data[2]) {
            
            //echo "desc from csv: ".$data[2]."<br><br>";
        //}
        //echo $resource->get('id')." ".$data[0]."<br>";
            
            //echo "desc current: ".$resource->get('description')."<br>";
            //echo "desc from csv: ".$data[2]."<br><br>";
        // $resource->set('description', $data[2]);
        // $resource->save();
        // $resource->setTVValue('title_p', $data[1].' | Пироженка.рф');
        // $resource->setTVValue('H1', $data[3]);
        // echo $resource.', ';\
        //$data = '';
        //$data = array();
        $count2++;
    } else {
        $data[1] .= ' | Пироженка.рф';
    }
}
echo $count2."<br><br>";
//echo print_r($fields,1);